print("=== Строки и индексация строк ===")
# Выполните следующие действия в PyCharm:
example = "Приветствую!"
print(" Основная строка - ", example)
print(" Первый символ - ",example[0]) # Выведите на экран(в консоль) первый символ этой строки.
print(" Последний символ - ", example[-1])# Выведите на экран(в консоль) последний символ этой строки
                                            # (используя отрицательный индекс).

# Выведите на экран(в консоль) вторую половину этой строки
# (С нечётным количеством символов: 'Urban' -> 'ban').
i_str = len(example)//2 # высчитываем половину строки
if i_str%2==0: i_str=i_str+1 # если число четное - добавляем 1
str_1 = example[::-1][:i_str] # выворачиваем строку наизнанку и отбираем слева i_str символов
str_2 = str_1[::-1] # полученное - выворачиваем обратно.

print(" Длина строки =", len(example),i_str)
print(" Вторая половина строки - ", str_2) #  Выводим вторую половину
print(" Вторая половина строки наоборот - ", str_1) # Выведите на экран(в консоль) это слово наоборот.
print(" Каждый второй символ основной строки - ", example[1::2]) # Выведите на экран(в консоль) каждый второй символ
                                                                # этой строки. (Пример: 'Топинамбур'->'оиабр')
