print("=== Стиль кода часть II. Цикл While.====")
# Цель: применить навыки создания цикла while, а так же применения операторов break и continue.
# Задача "Нули ничто, отрицание недопустимо!":
#
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не
# закончится список (выход за границу).
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
# Примечания:
# 1. Чтобы перебрать список вам понадобиться обращение по индексу, запишите в отдельную переменную
# начальное значение - 0.
# 2. Чтобы не выйти за границу списка, в условии цикла while рекомендуется сравнивать текущий индекс и длину
# списка (функция len()).
# 3. Оператор continue - возвращает вас к условию цикла, игнорируя код после себя, break - прерывает цикл.
# 4. 0 - не отрицательное и не положительное число.

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # Вводим начальные условия
print(f"Значение my_list - {my_list}") # Вывод начальных значений
i_list = 0  # Поскольку используем цикл while - вводим счетчик цикла

while i_list < len(my_list):  # Цикл будет выполняться до конца списка
    if my_list[i_list] < 0:  # Проверяем условие выхода из цикла - значение элемента my_list < 0
        break  # Выход из тела цикла
    elif my_list[i_list] == 0:  # Проверяем условие запрета вывода - значение элемента my_list = 0
        i_list += 1  # Увеличиваем счетчик
        continue  # Уход на проверку цикла
    print(my_list[i_list])  # Печать значения элемента my_list
    i_list += 1  # Увеличиваем счетчик

print("Конец обработки.")  # Конец обработки
