print("=== Генераторные сборки. ====\n")

# Задача:
# Дано 2 списка:
# first = ['Strings', 'Student', 'Computers']
# second = ['Строка', 'Урбан', 'Компьютер']
# Необходимо создать 2 генераторных сборки:
# 1.В переменную first_result запишите генераторную сборку, которая высчитывает разницу длин строк из списков
# first и second, если их длины не равны. Для перебора строк попарно из двух списков используйте функцию zip.
# 2.В переменную second_result запишите генераторную сборку, которая содержит результаты сравнения длин строк
# в одинаковых позициях из списков first и second. Составьте эту сборку НЕ используя функцию zip.
# Используйте функции range и len.
# Примечания:
# 1.Это небольшая практика, поэтому важность выполнения каждого условия обязательна.
# *******************************************************************************************
# Начальные данные
first = ['Strings', 'Student', 'Computers']
second = ['Строка', 'Урбан', 'Компьютер']
# === Расчет ===
first_result = (abs(len(x[0]) - len(x[-1])) for x in zip(first, second) if
                len(x[0]) != len(x[-1]))  # Высчитывает разницу длин строк из списков first и second (попарно), если
                                            # их длины не равны.
second_result = (len(first[i]) == len(second[i]) for i in range(0, len(first)))  # Cравнения длин строк в одинаковых
                                                                                    # позициях из списков first и second.
# === Прогон ===
print(list(first_result))
print(list(second_result))

print('\n=== Конец обработки === ')
