print("=== Напишите в начале программы однострочный комментарий: 4st program ===") # Задача 4 - Первый после точки
print('Результат = ', str(4) +"st"+ " program") # результат действия
print("\n=== Дана строка '123.456'. Вывести на экран первую цифру после запятой - 4.  ===")
a='123.456' #присвоение начального значения
b = float(a) #преобразование строки в дробное число
c=int(b)*10 # умножаем целую часть b * 10 = 1230
b=b*10 #смещаем 4 в целую часть
# Решение 1
res=int(b)%c # целую часть b делим на c и получаем остаток деления 1234 % 1230 = 4
# Решение 2
res=int(b)%10 # целую часть b делим на 10 и остаток получаем 1234 % 10 = 4

print("Результат вычисления = " , str(res))
