print("=== Словари и множества ===")
print("=== Работа со словарями ===")
# Написать программу на языке Python, используя Pycharm, для работы со словарями и множествами.
my_dict = {'Alex':1971,'Bob':1972,'Mike':1988} # Создайте переменную my_dict и присвойте ей словарь из нескольких
                            # пар ключ-значение.Например: Имя(str)-Год рождения(int).
print (" Dict: {}".format(my_dict)) # Выведите на экран словарь my_dict.

print (" Exist value for key Alex : {}".format(my_dict['Alex'])) # Выведите на экран одно значение по существующему ключу,
print (" Not existing value Sofi : {}".format(my_dict.get('Sofi','Такого ключа нет'))) # одно по отсутствующему из словаря my_dict без ошибки.

my_dict['Clark']=1977 # Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict['Steve']=1965 #

print (" Deleted Value for key 'Bob' : {}".format(my_dict.pop('Bob'))) # Удалите одну из пар в словаре по
                                    # существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print ("\n Modified dictionary - {}".format(my_dict)) # Выведите на экран словарь my_dict.

print("\n=== Работа с множествами ===")
my_set = {1,1,2,3,4,4,"String",True, True} # Создайте переменную my_set и присвойте ей множество, состоящее из разных
                                    # типов данных с повторяющимися значениями.
print (" Set : {}".format(my_set)) # Выведите на экран множество my_set
                                                # (должны отобразиться только уникальные значения)
my_set.add(5) # Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(7) #
my_set.discard(1) # Удалите один любой элемент из множества my_set.
print (" Modified Set: {}".format(my_set)) # Выведите на экран словарь my_dict.